# building-a-vue-app

./: .gitignore  .travis.yml  README.md  gradle.properties  travis-build.sh
.github/workflows/: gradle.yml
complete/: package-lock.json
complete/client/: README.md  build.gradle  index.html  package-lock.json  package.json
complete/client.old/: .gitignore
complete/client/config/: index.js
complete/client/src/: App.vue  main.js
complete/client/src/assets/css/: grails.css  main.css
complete/client/src/components/: AppHeader.vue  DriverSelect.vue  FullTable.vue  Garage.vue  MakeSelect.vue  ModelSelect.vue  TableRow.vue  VehicleAdd.vue  VehicleAddHeader.vue  VehicleDisplay.vue
complete/client/src/components/form/: FieldSelect.vue  VehicleForm.vue  VehicleFormHeader.vue
complete/client/src/components/table/: TableRow.vue  VehicleTable.vue
complete/client/src/config/: config.js
complete/client/src/router/: index.js
complete/client/src/table/: index.js
complete/client/test/e2e/specs/: test.js
complete/client/test/unit/specs/: Welcome.spec.js
complete/server/: build.gradle
complete/server/grails-app/conf/: application.yml  logback.groovy
complete/server/grails-app/controllers/demo/: ApplicationController.groovy  GarageController.groovy
complete/server/grails-app/controllers/vuebackend/: GarageController.groovy
complete/server/grails-app/domain/demo/: Driver.groovy  Make.groovy  Model.groovy  Vehicle.groovy
complete/server/grails-app/domain/vuebackend/: Driver.groovy  Make.groovy  Model.groovy  Vehicle.groovy
complete/server/grails-app/init/demo/: BootStrap.groovy
complete/server/grails-app/init/vuebackend/: BootStrap.groovy
complete/server/grails-app/services/demo/: DriverDataService.groovy  MakeDataService.groovy  ModelDataService.groovy  VehicleDataService.groovy
complete/server/grails-app/views/garage/: index.gsp
complete/server/grails-app/views/vehicle/: _vehicle.gson
gradle/wrapper/: gradle-wrapper.properties
initial/client/: README.md  build.gradle  package-lock.json  package.json
initial/client/config/: dev.env.js  index.js
initial/client/src/: AddVehicleForm.js  App.js  Garage.js  Vehicles.js  config.js  main.js
initial/client/src/assets/css/: bootstrap.css
initial/client/src/components/: Welcome.vue
initial/client/src/css/: grails.css  style.css
initial/client/test/e2e/specs/: test.js
initial/client/test/unit/: setup.js
initial/client/test/unit/specs/: Welcome.spec.js
initial/server/: build.gradle  gradle.properties
initial/server/gradle/wrapper/: gradle-wrapper.properties
initial/server/grails-app/conf/: application.yml
initial/server/grails-app/controllers/demo/: UrlMappings.groovy
initial/server/grails-app/controllers/react/spring/security/: ApplicationController.groovy  UrlMappings.groovy  (+1 more)
initial/server/grails-app/controllers/vuebackend/: ApplicationController.groovy  UrlMappings.groovy
initial/server/grails-app/init/vuebackend/: Application.groovy  BootStrap.groovy
initial/server/grails-app/views/vehicle/: _vehicle.gson
src/main/docs/guide/: clientAppLayout.adoc  customizingApi.adoc  displayComponents.adoc  fetch.adoc  garage.adoc  gettingStarted.adoc  grailsConfig.adoc  headers.adoc  nextSteps.adoc  oneMoreComponent.adoc  post.adoc  postComponents.adoc  puttingItAllTogether.adoc  rendering.adoc  runningTheApp.adoc  testingApi.adoc  toc.yml  vehicles.adoc  vueAppConfig.adoc  vueConfig.adoc  writingReactComponents.adoc  writingTheApp.adoc  writingTheClient.adoc  writingTheServer.adoc  writingVueComponents.adoc
(+6 files in other folders)
