title=Creating a Vue.js app with Grails 3 REST backend
subtitle=Learn how to add a Vue.js frontend to your application
authors=Ben Rhine, Zachary Klein
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/building-a-vue-app
githubBranch=master
tags=vue.js,grails,javascript,rest-api
category=Grails + Vue.js
grailsVersion=3.3.0
publicationDate=15 Jan 2017
