plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.3.0'
    yarnVersion = '0.21.3'
    npmVersion = '5.3.0'
    download = true
    // Directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Location of package.json and where node_modules will be stored
    nodeModulesDir = file("${project.projectDir}")
}

task bootRun(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = 'Run the client app'
    args = ['run', 'dev']
}

task build(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['install']
}
